#Greenfoot project file
class.Floor.image=house-03.png
class.Platform.image=cartoon-comic-cloud-png.png
class.Platform2.image=cartoon-comic-cloud-png.png
class.Player.image=wombat.png
class.cloud.image=cartoon-comic-cloud-png.png
class.deathscreen.image=you-died.png
class.viewWorld.image=sky.png
dependency1.from=viewWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Platform2
dependency12.type=UsesDependency
dependency13.from=Platform
dependency13.to=viewWorld
dependency13.type=UsesDependency
dependency14.from=Platform2
dependency14.to=viewWorld
dependency14.type=UsesDependency
dependency2.from=viewWorld
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=viewWorld
dependency3.to=Platform2
dependency3.type=UsesDependency
dependency4.from=viewWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=viewWorld
dependency5.to=cloud
dependency5.type=UsesDependency
dependency6.from=viewWorld
dependency6.to=deathscreen
dependency6.type=UsesDependency
dependency7.from=cloud
dependency7.to=viewWorld
dependency7.type=UsesDependency
dependency8.from=Floor
dependency8.to=viewWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=viewWorld
dependency9.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1084
editor.fx.0.x=560
editor.fx.0.y=136
height=1048
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=please\ turn\ the\ volume\ to\ 100%\ please\ trust\ me\ please\ do\ it\ please\ for\ no\ specific\ reason
publish.shortDesc=DoodleJump,\ but\ better
publish.tags=game
publish.title=DoodleWombat
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=cloud
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=deathscreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=viewWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1920
world.lastInstantiated=viewWorld
xPosition=0
yPosition=32
