#Greenfoot project file
class.Floor.image=house-03.png
class.Platform.image=balloon1.png
class.Platform2.image=balloon1.png
class.Player.image=wombat.png
class.deathscreen.image=you-died.png
dependency1.from=viewWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Platform2
dependency10.type=UsesDependency
dependency11.from=Platform
dependency11.to=viewWorld
dependency11.type=UsesDependency
dependency12.from=Platform2
dependency12.to=viewWorld
dependency12.type=UsesDependency
dependency2.from=viewWorld
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=viewWorld
dependency3.to=Platform2
dependency3.type=UsesDependency
dependency4.from=viewWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=viewWorld
dependency5.to=deathscreen
dependency5.type=UsesDependency
dependency6.from=Floor
dependency6.to=viewWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=viewWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1008
editor.fx.0.width=931
editor.fx.0.x=967
editor.fx.0.y=50
height=1048
package.numDependencies=12
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=please\ turn\ the\ volume\ to\ 100%\ please\ trust\ me\ please\ do\ it\ please\ for\ no\ specific\ reason
publish.shortDesc=DoodleJump,\ but\ better
publish.tags=game
publish.title=DoodleWombat
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=deathscreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=viewWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1920
world.lastInstantiated=viewWorld
xPosition=0
yPosition=32
